<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Unique Clothing</title>
    <link rel="stylesheet" href="./css/MainMenuSlider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abb75bc59f.js" crossorigin="anonymous"></script>
    <style>
        header {
            border-bottom: none;
            display: block;
        }

        h1 {
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .footer {
            width: 100%;
            height: auto;
            padding: 45px 15%;
            background: #2B2B2B;
            color: #EBE6E4;
            display: flex;
        }

        .footer div {
            text-align: center;
        }

        .col-1 a {
            display: block;
            text-decoration: none;
            color: #EBE6E4;
            margin-bottom: 10px;
        }

        .col-3 a {
            display: block;
            text-decoration: none;
            color: #EBE6E4;
            margin-bottom: 10px;
        }

        .col-2 {
            flex-grow: 2;
            margin-left: 100px;
        }

        .footer div h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        form input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        form button {
            background: transparent;
            border: 2px solid #EBE6E4;
            color: #EBE6E4;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }

        .media {
            margin-top: 30px;
        }

        .media i {
            font-size: 28px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <header>        
        <!-- <nav class="help_wrap">
            <a href="Main_Menu.html"><img id="logo" src="Unique small.png" alt="Unique" /></a>

            <ul class="main-nav">
                <li><a href="App_Page.html">App</a></li>
                <li><a href="About_Us.html">About Us</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Shopping_Guide.html">Shopping Guide</a></li>
                <li><a href="Customer_Service.html">Contact Us</a></li>
                <li><a href="Membership.html">Membership</a></li>
            </ul>

            <ul class="search_bar">
                <li class="cart">
                    <div class="sum-prices">
                        <a href="Add_to_Cart.html"><img src="Shopping_Cart_Icon.png" alt="Cart" /><a><a href=""></a>
                        <div id="cartAmount" class="cartAmount">0<div>
                    </div>
                </li>
                <li class="wishlist">
                    <div class="sum-wishlist">
                        <a href="Wish_List.html"><img src="Heart_Icon.png" alt="Wish List" /></a>
                        <div id="wishlistAmount" class="wishlistAmount">0</div>
                    </div>
                </li>
                <li><a id="profileLink" href="Login_Page.html"><img src="Avatar_Icon.png" alt="Membership" /></a></li>
            </ul>
        </nav> -->
       
        <nav class="help_wrap">
            
            <a href="Main_Menu.html"><img id="logo" src="Unique small.png" alt="Unique" /></a>
            
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            
            <ul class="main-nav">
                <ul class="sub-nav">
                    <li><a href="App_Page.html">App</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="Shopping_Guide.html">Shopping Guide</a></li>
                    <li><a href="Customer_Service.html">Contact Us</a></li>
                    <li><a href="Membership.html">Membership</a></li>
                </ul>
                <ul class="search_bar">
                    <li class="cart">
                        <div class="sum-prices">
                            <a href="Add_to_Cart.html"><img src="Shopping_Cart_Icon.png" alt="Cart"></a>
                            <div id="cartAmount" class="cartAmount">3</div>
                        </div>
                    </li>
                    <li class="wishlist">
                        <div class="sum-wishlist">
                            <a href="Wish_List.html"><img src="Heart_Icon.png" alt="Wish List"></a>
                            <div id="wishlistAmount" class="wishlistAmount">2</div>
                        </div>
                    </li>
                    <li><a id="profileLink" href="Login_Page.html"><img src="Avatar_Icon.png" alt="Membership"></a></li>
                </ul>

                
            </ul>
            
        </nav>
        <div class="nav_bar"> 
            <nav class="product_bar">
                <ul >
                    <li><a href="Product_Men.html">Men's Clothing</a>
                        <ul  class="dropDown">
                            <li><a href="">OuterWear</a></li>
                            <li><a href="">Pants & Jeans</a></li>
                            <li><a href="">T-Shirts</a></li>
                            <li><a href="">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a href="Product_Women.html">Women's Clothing</a>
                        <ul  class="dropDown">
                            <li><a href="">OuterWear</a></li>
                            <li><a href="">Pants & Jeans</a></li>
                            <li><a href="">Dresses & T-Shirts</a></li>
                            <li><a href="">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a href="Product_Kids.html">Kid's Clothing</a>
                        <ul  class="dropDown">
                            <li><a href="kidsJacket.html">Jacket & Coats</a></li>
                            <li><a href="">Pants & Jeans</a></li>
                            <li><a href="">Dresses & T-Shirts</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div style="margin: 0 4%;"></div>
    <h1 style="font-size: 28px; padding: 20px 4% 20px; background-color: #f4f4f4; margin: 0; position: relative;">Frequently Asked Questions</h1><br><br>
    <section class="main">
        <div class="faq-container">
            <ul></ul>
            <h2>What sizes do you offer?</h2>
            <p>We offer a range of sizes from XS to XL. Our sizing chart can be found on our website.</p>
            <br>
            <h2>What is the material and care instructions for this item?</h2>
           <p>The material and care instructions for this item can be found on the product page. Please follow the care instructions carefully to ensure the longevity of the item.</p>
           <br>
            <h2>Do you offer international shipping?</h2>
            <p>Yes, we offer international shipping to most countries. Shipping rates vary by location.</p>
            <br>
            <h2>How long does it take to process and ship my order?</h2>
            <p>We typically process orders within 1-2 business days. Shipping times vary depending on your location and the shipping method you select during checkout.</p>
            <br>
            <h2>How do I track my order once it has been shipped?</h2>
            <p>Once your order has been shipped, we will send you a tracking number via email. You can use this tracking number to track your order on our website or the carrier's website.</p>
            <br>
            <h2>What payment methods do you accept?</h2>
            <p>We accept major credit cards, PayPal, and Apple Pay.</p>
            <br>
            <h2>Do you offer any discounts or promotions?</h2>
            <p>Yes, we offer discounts and promotions periodically. Please sign up for our newsletter to stay up-to-date on our latest promotions.</p>
            <br>
            <h2>Can I return or exchange an item?</h2>
            <p>Yes, we offer free returns and exchanges within 30 days of purchase. Please refer to our return policy
                for more information.</p>
            <br>
            <h2>How can I contact customer support if I have further questions or issues?</h2>
            <p>You can contact our customer support team via email, phone, or live chat. Our customer support hours are Monday to Friday, 9am to 5pm.</p>
            <br>
            <h2>What is the difference between buying online compared to the in-person store?</h2>
            <p>we offer a hassle-free return policy that allows you to return or exchange items purchased online. If you
                have any concerns or questions regarding the
                safety of our website, please do not hesitate to contact our customer support team. We are committed to
                providing a safe and secure shopping
                experience for our customers, whether they choose to shop online or in-person</p>
                <br>
            <h2>How safe is Shopping on Unique.com</h2>
            <p>Unique takes the necessary precautions, both administrative and technical, data security technologies
                such as firewalls,
                access control procedures and cryptographic mechanisms to prevent and safeguard your Personal Data
                against loss, theft,
                misuse and unauthorized access, disclosure, usage, alternation or destruction. Furthermore, all
                transactions via padini.com will be performed via secure payment systems.
                Confidential payment details are transmitted directly in encrypted format (SSL and / or TLS) to the
                corresponding entity. Please read our Privacy Policy for further details.</p>
                <br>
        </div>
</body>

<footer>
    <div class="footer">
        <div class="col-1">
            <h3>LINK</h3>
            <a href="About_Us.html">About Us</a>
            <a href="Store_Locator.html">Store Locator</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Membership.html">Account</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Enter Your Email Address" required>
                <br />
                <button type="sumbit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <a href="tel:+6031122333">03-112 2333</a>
            <p>Concourse Level,<br /> Petronas Twin Tower,<br />
                Lot C19,20,21,<br />
                KLCC,
                50088 Kuala Lumpur</p>
            <div class="media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</footer>

<script>

</script>

</html>